# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=your_db_name
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=your_container_name

# Volume e Network
POSTGRES_VOLUME_NAME=your_volume_name
POSTGRES_NETWORK_NAME=your_network_name 